# Sensky-App

./: Untitled  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: avatar_adapter.java  lickert_group_adapter.java  multi_answer_adapter.java  multi_option_adapter.java  rv_evidences.java  rv_trainings.java  tag_adapter.java
app/src/main/java/AppTools/: DirectoryManager.java  EvidenceFiles.java  NetworkStatus.java  PermissionsAplication.java
app/src/main/res/anim/: fab_hide.xml  fab_normal_hide.xml  fab_normal_show.xml  fab_show.xml  search_hide.xml  search_show.xml  slide_in.xml  slide_out.xml  slide_top_in.xml  slide_top_out.xml  splash_transition.xml
app/src/main/res/drawable/: custom_input_avatar.xml  ic_wave_blue.xml  ic_wave_blue_light.xml  marco_cuadrado.xml  marco_punteado.xml  marco_redondo.xml  rounded_shape_text_input_blue.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_arrow_right_2.xml  ic_comment.xml  ic_delete.xml  ic_done.xml  ic_image.xml  ic_photo.xml  ic_tags.xml
app/src/main/res/drawable-mdpi/: ripple_login_input.xml  rounded_shape_login_input.xml
app/src/main/res/drawable-v21/: ripple_text_input_blue.xml
app/src/main/res/drawable-v24/: ripple_text_input.xml  rounded_shape_text_input.xml
app/src/main/res/layout/: activity_manufacturer_exception.xml  activity_navigation.xml  activity_new_avatar.xml  activity_permission_files.xml  activity_permission_location.xml  activity_photo.xml  activity_splash.xml  activity_survey.xml  dialog_another_answer.xml  dialog_key_training.xml  dialog_message.xml  end_question.xml  fragment_avatares.xml  fragment_evidences.xml  fragment_trainings.xml  item_avatar.xml  item_evidence.xml  item_lickert_group.xml  item_multiple_answer.xml  item_multiple_option.xml  item_tag.xml  item_training.xml  question_lickert.xml  question_lickertgroup.xml  question_multianswer.xml  question_multioption.xml  question_open.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sensky_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_sensky_background.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+91 files in other folders)
